# restCloud

./: TODO.md  build.gradle  settings.gradle
src/main/java/io/github/kim1387/restcloud/: RestCloudApplication.java
src/main/java/io/github/kim1387/restcloud/storage/base/BaseCloudStoragePlugin/: BaseCloudStoragePlugin.java
src/main/java/io/github/kim1387/restcloud/storage/base/annotation/: ConditionalApply.java
src/main/java/io/github/kim1387/restcloud/storage/base/controller/: BaseCloudStorageController.java  BaseCloudStorageImplementation.java
src/main/java/io/github/kim1387/restcloud/storage/base/interfaces/: HasControllerClass.java  HasImplementation.java  Plugin.java
src/main/java/io/github/kim1387/restcloud/storage/base/utils/: PluginChecker.java  SingletonManager.java
src/main/java/io/github/kim1387/restcloud/storage/derived/controller/: GoogleDriveController.java
src/main/java/io/github/kim1387/restcloud/storage/derived/plugin/: GoogleDrivePlugin.java
src/main/resources/: application.yml
src/test/java/io/github/kim1387/restcloud/: RestCloudApplicationTests.java
